spring.datasource.url=jdbc:mysql://10.42.17.233:50002/test-einkaufslistenverwaltung
spring.datasource.username=admin
spring.datasource.password=CGVucUmu1uuzuxYa
spring.sql.init.platform=mysql
spring.sql.init.mode=always
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#Excecute data.sql after creation of database schema
spring.jpa.defer-datasource-initialization=true
spring.profiles.active=test
