spring.datasource.url=jdbc:mysql://10.42.17.233:50002/einkaufslistenverwaltung
spring.datasource.username=admin
spring.datasource.password=CGVucUmu1uuzuxYa
spring.sql.init.platform=mysql
spring.sql.init.mode=embedded
spring.jpa.database=mysql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:data.sql
# Configuration of OpenAPI
springdoc.packagesToScan=de.fhms.sweng.einkaufslistenverwaltung
springdoc.pathsToMatch=/rest/**
# Configuration of Feign Client
food.service.url=http://sweng-sweng-team02-lebensmittelverwaltung.wi-k8s.fh-muenster.de/
feign.client.config.default.connectTimeout=1000
feign.client.config.default.readTimeout=1000