spring.datasource.url=jdbc:mysql://10.42.17.233:50002/einkaufslistenverwaltung
spring.datasource.username=admin
spring.datasource.password=CGVucUmu1uuzuxYa
spring.sql.init.platform=mysql
spring.sql.init.mode=always
spring.jpa.database=mysql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:data.sql
springdoc.packagesToScan=de.fhms.sweng.einkaufslistenverwaltung
springdoc.pathsToMatch=/rest/**