spring.datasource.url=jdbc:mysql://10.42.17.233:50002/einkaufslistenverwaltung-test
spring.datasource.username=admin
spring.datasource.password=CGVucUmu1uuzuxYa
spring.sql.init.platform=mysql
spring.sql.init.mode=always
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#Excecute data-test.sql after creation of database schema
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:data-test.sql

