spring.datasource.url=jdbc:mysql://10.42.17.233:50002/einkaufslistenverwaltung-test
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:data-test.sql
# Configuration of Feign Client
food.service.url=http://test-sweng-sweng-team02-lebensmittelverwaltung.wi-k8s.fh-muenster.de/
