spring.datasource.url=jdbc:h2:mem:proddb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.sql.init.mode=always
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:data.sql
# Configuration of OpenAPI
springdoc.packagesToScan=de.fhms.sweng.einkaufslistenverwaltung
springdoc.pathsToMatch=/rest/**
# Configuration of Feign Client
food.service.url=http://sweng-sweng-team02-lebensmittelverwaltung.wi-k8s.fh-muenster.de/
feign.client.config.default.connectTimeout=1000
feign.client.config.default.readTimeout=1000
#spring.zipkin.baseUrl=http://sweng-sweng-team00-sweng-zipkin.wi-k8s.fh-muenster.de
#spring.zipkin.sender.type=web
spring.application.name=einkaufslistenverwaltung